DevExercise/WpfExerciseCandidate/Question2/AsyncCmdView.xaml

<Window x:Class="Question2.AsyncCmdView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question2"
        mc:Ignorable="d"
        Title="AsyncCmdView" Height="400" Width="525"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="4" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Start Question -->
        <Border Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="5" Padding="2" BorderThickness="2"
                BorderBrush="Black">
            <TextBlock Margin="5, 5, 5, 10"
                       Text="Why [Use Comamnd Binding] works?&#x0a;Make [Use Event Handling] work also.">
                <TextBlock.FontSize>16</TextBlock.FontSize>
            </TextBlock>
        </Border>
        <!-- End Question -->

        <TextBlock Margin="5" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Text="[Use Comamnd Binding]" />
        <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" Text="Random String: " />
        <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding RandomString}" />
        <Button x:Name="cmdButton"  Margin="5" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top"
                >
            _Change
        </Button>
        <TextBlock Margin="5" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" Text="[Use Event Handling]" />
        <TextBlock Margin="5" Grid.Row="6" Grid.Column="0" Text="Random String: " />
        <TextBox x:Name="NameTextBox" Margin="5" Grid.Row="6" Grid.Column="1" Text="1QER67TG" />
        <Button Margin="5" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top"
                Click="ChangeNameOnClick">
            _Change
        </Button>
    </Grid>
</Window>