DevExercise/WPF/Interview/Binding/AsyncCmdView.xaml

<Window x:Class="Interview.Binding.AsyncCmdView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interview.Binding"
        mc:Ignorable="d"
        Title="AsyncCmdView" Height="350" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            
            <RowDefinition Height="4"></RowDefinition>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Background="Chartreuse" Margin="5, 5, 5, 10" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Text="Why [Use Comamnd Binding] works?&#x0a;Make [Use Event Handling] work also.&#x0a;&#x0a;Related File:&#x0a;AsyncCmdView.xaml, AsyncCmdView.xaml.cs&#x0a;AsyncViewModel.cs"></TextBlock>

        <TextBlock Margin="5" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Text="[Use Comamnd Binding]"></TextBlock>
        <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" Text="Name: " />
        <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Name}" />
        <Button Margin="5" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top"
                Command="{Binding ChangeNameCmd}">
            _Change Name
        </Button>
        <TextBlock Margin="5" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" Text="[Use Event Handling]"></TextBlock>
        <TextBlock Margin="5" Grid.Row="6" Grid.Column="0" Text="Name: " />
        <TextBox x:Name="NameTextBox" Margin="5" Grid.Row="6" Grid.Column="1" Text="John Doe" />
        <Button Margin="5" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top"
                Click="ChangeNameOnClick">
            _Change Name
        </Button>
    </Grid>
</Window>