DevExercise/WPF/Interview/Binding/DataBinding7.xaml

<Window x:Class="Interview.Binding.DataBinding7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interview.Binding"
        xmlns:data="clr-namespace:Interview.Data"
        mc:Ignorable="d"
        Title="DataBinding7" Height="300" Width="410">
    <Window.Resources>
        <local:AgeConverter x:Key="AgeConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type data:Person}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="210" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" />
                    <TextBlock x:Name="AgeTextBlock" Grid.Column="0" Grid.Row="1" Text="Age:" />
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged, 
                        ValidatesOnDataErrors=True}"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Address:" />
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Address}" />
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Age, Converter={StaticResource AgeConverter}, ConverterParameter=40}" Value="true">
                        <Setter TargetName="AgeTextBlock" Property="Background" Value="Red" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </Grid.Resources>
        <TextBlock Background="Chartreuse" Margin="10"
                   Text="Validation: Indicate an error if age less than 20.&#x0a;Files:DataBinding7.xaml, DataBinding7.xaml.cs, Person.cs" />
        <ContentControl Margin="10" Grid.Row="1" Content="{Binding}" />
    </Grid>
</Window>