DevExercise/WPF/Interview/Binding/DataBinding8.xaml

<Window x:Class="Interview.Binding.DataBinding8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DataBinding8" Height="400" Width="460">
    <Grid DataContext="{x:Static Fonts.SystemFontFamilies}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10" Grid.ColumnSpan="3" Background="Chartreuse" Text="Make selected font family display on the right.&#x0a;Files: DataBinding8.xaml" />
        <ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" ItemsSource="{Binding}"
                 IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type FontFamily}">
                    <TextBlock Text="{Binding}" FontFamily="{Binding}" FontSize="30" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Name:" />
        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding FamilyNames[en-US]}" FontFamily="{Binding /}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Baseline:" />
        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Baseline}" />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Line spacing:" />
        <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding LineSpacing}" />
    </Grid>
</Window>