DevExercise/WPF/Interview/Binding/DataBinding3.xaml

<Window x:Class="Interview.Binding.DataBinding3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interview.Binding"
        xmlns:data="clr-namespace:Interview.Data"
        mc:Ignorable="d"
        Title="DataBinding3" Height="300" Width="410">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Start -->
        <Grid.Resources>
            <DataTemplate DataType="{x:Type data:Person}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="210" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Age:" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Age}" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Address:" />
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Address}" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <!-- End -->
        <TextBlock Background="Chartreuse" Margin="10" Text="Present John Doe in something like,&#x0a;Name: John Doe&#x0a;Age: 36&#x0a;Address: 1001 Main St. Houston, TX 77001&#x0a;Files:&#x0a;DataBinding3.xaml, DataBinding3.xaml.cs, Person.cs"></TextBlock>
        <ContentControl  Margin="10" Grid.Row="1" Content="{Binding}" />
    </Grid>
</Window>