DevExercise/WPF/Interview/Binding/DataBinding6.xaml

<Window x:Class="Interview.Binding.DataBinding6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interview.Binding"
        xmlns:data="clr-namespace:Interview.Data"
        mc:Ignorable="d"
        Title="DataBinding6" Height="300" Width="420">
    <Window.Resources>
        <local:AgeConverter x:Key="AgeConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type data:Person}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="210" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" />
                    <TextBlock x:Name="AgeTextBlock" Grid.Column="0" Grid.Row="1" Text="Age:" />
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Address:" />
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Address}" />
                </Grid>
                <!-- Start Answer -->
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Age, Converter={StaticResource AgeConverter}, ConverterParameter=40}" Value="true">
                        <Setter TargetName="AgeTextBlock" Property="Background" Value="Red" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            <!-- End Start Answer -->
        </Grid.Resources>
        <TextBlock Background="Chartreuse" Margin="10"
                   Text="Make Age TextBlock (Age:) background red if age is GREATER THAN 40.&#x0a;Type 50 in the age text box to see the red background color.&#x0a;&#x0a;Files:DataBinding6.xaml, DataBinding6.xaml.cs, Person.cs&#x0a;Hint: Need a value converter." />
        <ContentControl Margin="10" Grid.Row="1" Content="{Binding}" />
    </Grid>
</Window>