DevExercise/WPF/Interview/Binding/SimpleBinding.xaml

<Window x:Class="Interview.Binding.SimpleBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SimpleBinding" Height="300" Width="400">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                                                                                    <Ellipse x:Name="BtnRectangle" Fill="{TemplateBinding Background}"/>
                                                                                    <ContentPresenter Content="{TemplateBinding Content}" RecognizesAccessKey="True"></ContentPresenter>
<!--                            <Ellipse x:Name="BtnRectangle" Fill="LightGray"  />-->
<!--                            <TextBlock Text="_Click Me" />-->
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BtnRectangle" Property="Fill" Value="Blue"></Setter>
                                <Setter TargetName="BtnRectangle" Property="Stroke" Value="Yellow"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="BtnRectangle" Property="StrokeThickness" Value="4"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="2,40,2,2" Background="Chartreuse" Text="1. Make yellow background and enable access key (alt+c).&#x0a;2. Make a blue button when mouse over.&#x0a;3. Make a thicker border when mouse press.&#x0a;&#x0a;Files: SimpleBinding.xaml, SimpleBinding.xaml.cs
"
                   HorizontalAlignment="Center" />
        <Button Grid.Row="1" Click="ButtonBase_OnClick"
                Height="24" Background="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center">
            _Click Me
        </Button>
    </Grid>
</Window>