DevExercise/WPF/Interview/TControls/GroupBox.xaml

<Window x:Class="Interview.TControls.GroupBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interview"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="GroupBox" Height="300" Width="360">
    <Grid>
        <Grid.Resources>
            <system:String x:Key="GroupName">Sperry</system:String>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="10, 2, 10 , 4" Background="Chartreuse" Text="Make only one radio button can be selected at any time.&#x0a;&#x0a;Related Files:GroupBox.xaml"></TextBlock>
        <GroupBox Header="Left" Margin="10" Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <RadioButton Content="HAL" GroupName="{StaticResource GroupName}"></RadioButton>
                <RadioButton Content="SLB" GroupName="{StaticResource GroupName}"></RadioButton>
                <RadioButton Content="BHI" GroupName="{StaticResource GroupName}"></RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Right" Margin="10" Grid.Row="1">
            <StackPanel>
                <RadioButton Content="XOM" GroupName="{StaticResource GroupName}"></RadioButton>
                <RadioButton Content="RDS" GroupName="{StaticResource GroupName}"></RadioButton>
                <RadioButton Content="CVX" GroupName="{StaticResource GroupName}"></RadioButton>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
