DevExercise/WPF/Interview/TControls/TreeView.xaml

<Window x:Class="Interview.TControls.TreeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interview"
        mc:Ignorable="d"
        Title="TreeView" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="10" Background="Chartreuse" Text="Make Child1, Child2 be the children of FirstItem and SecondItem.&#x0a;Files:TreeView.xaml"></TextBlock>

<!--        <TreeView Margin="10" Grid.Row="1">-->
<!--            <TextBlock Text="FirstItem ">-->
<!--                 <Span>Child1</Span>-->
<!--                 <Span>Child2</Span>-->
<!--            </TextBlock>-->
<!--            <TextBlock Text="SecondItem ">-->
<!--                <Span>Child1</Span>-->
<!--                <Span>Child2</Span>-->
<!--            </TextBlock>-->
<!--        </TreeView>-->
        
        <TreeView Grid.Row="1">
          <TreeViewItem>
              <TreeViewItem.Header>
                  <TextBlock Text="FirstItem"></TextBlock>
              </TreeViewItem.Header>
              <TreeViewItem Header="Child1"></TreeViewItem>
              <TreeViewItem Header="Child2"></TreeViewItem>
              <TreeViewItem Header="Child3"></TreeViewItem>
          </TreeViewItem>
            <TreeViewItem>
                <TreeViewItem.Header>
                    <TextBlock Text="SecondItem"></TextBlock>
                </TreeViewItem.Header>
                <TreeViewItem Header="Child1"></TreeViewItem>
                <TreeViewItem Header="Child2"></TreeViewItem>
                <TreeViewItem Header="Child3"></TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </Grid>
</Window>







