DevExercise/WpfExercise/WpfExercise/ResourceDictionary.xaml

<ResourceDictionary
    x:Uid="ResourceDictionary_a1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="clr-namespace:WpfExercise"
    mc:Ignorable="d">

    <data:YearsOfServiceConverter x:Key="YearsOfServiceConverter" />
    <DataTemplate DataType="{x:Type data:Employee}">
        <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="210" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Grid.Column="0" Grid.Row="0" Text="Name:" />
            <TextBox Margin="5" Grid.Column="1" Grid.Row="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="5" x:Name="YearOfServiceTextBlock" Grid.Column="0" Grid.Row="1" Text="Years Of Service:" />
            <TextBox Margin="5" x:Name="YearOfServiceTextBox" Grid.Column="1" Grid.Row="1"
                     Text="{Binding YearsOfService, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <TextBlock Margin="5" Grid.Column="0" Grid.Row="2" Text="Salary:" />
            <TextBlock Margin="5" Grid.Column="1" Grid.Row="2" Background="LightGray"
                     Text="{Binding Salary, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:C}}" />
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <Button Margin="5" Content="Raise Salary" Command="{Binding RaiseSalaryCommand}" HorizontalAlignment="Left" />
            </StackPanel>
        </Grid>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding YearsOfService, Converter={StaticResource YearsOfServiceConverter}, ConverterParameter=25}"
                         Value="true">
                <Setter TargetName="YearOfServiceTextBlock" Property="Background" Value="Aquamarine" />
                <Setter TargetName="YearOfServiceTextBox" Property="Background" Value="Aquamarine" />
            </DataTrigger>
        </DataTemplate.Triggers>

    </DataTemplate>
</ResourceDictionary>