DevExercise/WpfExerciseCandidate/WpfExercise/ResourceDictionary.xaml

<ResourceDictionary
    x:Uid="ResourceDictionary_a1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="clr-namespace:WpfExercise"
    mc:Ignorable="d">

    <DataTemplate DataType="{x:Type data:Employee}">
        <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="210" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Grid.Column="0" Grid.Row="0" Text="Name:" />
            <TextBox Margin="5" Grid.Column="1" Grid.Row="0" Text="" />
            <TextBlock Margin="5" Grid.Column="0" Grid.Row="1" Text="Years Of Service:" />
            <TextBox Margin="5" Grid.Column="1" Grid.Row="1"
                     Text="" />
            <TextBlock Margin="5" Grid.Column="0" Grid.Row="2" Text="Salary:" />
            <TextBlock Margin="5" Grid.Column="1" Grid.Row="2" Background="LightGray"
                       Text="" />
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <Button Margin="5" Content="Raise Salary" HorizontalAlignment="Left" />
            </StackPanel>
        </Grid>

        <!-- Years Of Service >= 25 -->
        <!-- Use Data Trigger and implement Value Converter (use code snippet in YearsOfServiceConverter.cs) 
        
         <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding ..., Converter=..., ConverterParameter=...}"
                         Value=...>
                <Setter ... />
            </DataTrigger>
        </DataTemplate.Triggers>
        -->

    </DataTemplate>
</ResourceDictionary>